{
  "name": "sideagent",
  "private": true,
  "workspaces": [
    "extension",
    "agent"
  ],
  "scripts": {
    "build": "npm run build -w @sideagent/extension",
    "dev:agent": "tsx agent/src/main.ts",
    "typecheck": "npm run typecheck -w @sideagent/extension && npm run typecheck -w @sideagent/agent",
    "test": "vitest run"
  },
  "devDependencies": {
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  }
}
